"""
一、list列表（类似Java中的List接口）
定义： [1, 34, 54, 56, 34, "Orion", True, None]
1.正向索引----从前往后，首个元素的索引下标为0
2.反向索引----从后向前， 最后一个元素反向索引下标为-1
3.列表中可以存放各种数据类型的元素在一起、元素可重复、列表元素有序可修改

1.1 切片
描述：从容器序列中裁选出部分元素
定义：容器名[开始索引（0）,结束索引（末尾）,步长（1）]

1.2 list列表常用方法函数



二、



"""




# 定义list列表
list1 = [1, 34, 54, 56, 34, "Orion", True, None]

#读取元素
# print(list1[0],list1[-1])

#修改元素
# list1[2] = 34
# print(list1)

#删除元素
# del list1[1]
# print(list1)

#列表切片
print(list1[0:6:1])     #[1, 34, 54, 56, 34, 'Orion']
print(list1[:6:1])      #开始索引不指定默认从正向索引0开始
print(list1[5::1])      #结束索引不指定默认到容器末尾  ['Orion', True, None]
print(list1[0:6:])      #步长不指定，默认为1