"""
一、list列表（类似Java中的List接口）
定义： [1, 34, 54, 56, 34, "Orion", True, None]
1.正向索引----从前往后，首个元素的索引下标为0
2.反向索引----从后向前， 最后一个元素反向索引下标为-1
3.列表中可以存放各种数据类型的元素在一起、元素可重复、列表元素有序可修改

1.1 切片
描述：从容器序列中裁选出部分元素
定义：容器名[开始索引（0）,结束索引（末尾）,步长（1）]

1.2 list列表常用方法函数
list.append(元素)-----在列表末尾追加元素
list.insert(索引下标, 元素)-----在列表的索引元素前插入元素
list.remove(元素值) ----- 删除指定值的列表元素
list.pop(索引) ----- 弹出指定索引的元素并返回，不指定索引则删除列表内最后一个元素
list.sort()-----对同相同数据类型的元素默认正向排序
list.reverse()-------对列表中的元素反转逆序


二、


"""




# 定义list列表
list1 = [1, 34, 54, 56, 34, "Orion", True, None]

#读取元素
# print(list1[0],list1[-1])

#修改元素
# list1[2] = 34
# print(list1)

#删除元素
# del list1[1]
# print(list1)

#列表切片
# print(list1[0:6:1])     #[1, 34, 54, 56, 34, 'Orion']
# print(list1[:6:1])      #开始索引不指定默认从正向索引0开始
# print(list1[5::1])      #结束索引不指定默认到容器末尾  ['Orion', True, None]
# print(list1[0:6:])      #步长不指定，默认为1




#list列表常用方法
list2 = [34,56,23,65,34,56,23,34,76]
#1、新增操作
list2.append(90)   #在列表末尾追加元素
print(list2)

list2.insert(0,828)   #在列表指定索引前插入元素（索引前）
print(list2)

#2、删除元素
list2.remove(34)   #从前往后删除列表第一个出现的元素（内容）
print(list2)

del_ele = list2.pop(-1)    #弹出（删除）指定索引的元素并返回，不指定索引删除列表最后一个元素（索引）
print(del_ele,list2)

#3、规整元素
list2.sort()   #默认对列表元素升序排序（注意：列表元素必须同数据类型）
print(list2)

list2.reverse()
print(list2)   #逆序反转列表元素